APP_NAME=Pinnacle API

PORT=8080

CLIENT_IDS=Jeyk
CLIENT_SECRET=Qwe12345

DB_DRIVER=mongodb
DB_HOST=mongodb://127.0.0.1/
DB_DATABASE=pinnacle
DB_USER=pinnacle
DB_PASS=qwe12345
DB_PORT=

DB_ATLAS_URI=mongodb://pinnacle:Qwe12345@cluster0-shard-00-00-js4og.mongodb.net:27017,cluster0-shard-00-01-js4og.mongodb.net:27017,cluster0-shard-00-02-js4og.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

MAIL_SERVICE=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=pinnaclereviewschool@gmail.com
MAIL_PASSWORD=Xe5a8bcf63!
MAIL_SECURE_CONNECTION=true

QUESTION_CHOICES_COUNT=4
QUESTION_PRACTICE_COUNT=10
QUESTION_EXAM_COUNT=10
QUESTION_MOCK_COUNT=40

PAGINATION_DEFAULT=10
